body {
  margin: 0;
  font-family: 'Prata', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a:hover{
  text-decoration: none;
}

h1{
  font-weight: 100;
  font-size: 3vw;
  padding: 3vw;
  margin: 0;
  color: white;
}

#toggler-button{
  color: white;
  margin: 15px;
  font-size: 30px;
  padding: 1px;
}

.navbar-toggler-icon{
  display: none;
}

#basic-navbar-nav{
  color: white;
  padding: 15px;
}

#basic-navbar-nav .nav{
  margin: 0;
}

#basic-navbar-nav .nav .nav-item{
  font-size: 2vh;
  background-color:black;
  text-align: center;
  padding: 5px 5vh;
}

div.jumbotron{
  margin: 0;
  padding: 0;
  position: relative;
  top: -20px;
  width: 100%;
  height: 69vw; /*based on the jumbotron image proportions: 6000 x 4000*/
  max-height: 90vh;
  background-color: transparent;
}

div.gradient-down{
  width: 100%;
  height: 50%;
  background-image: linear-gradient(black, transparent);
  position: absolute;
  top: -3px;
  z-index: 2;
}

div.gradient-up{
  width: 100%;
  height: 30%;
  background-image: linear-gradient(transparent,black);
  position: absolute;
  z-index: 2;
  bottom: -3vh;
}

div.jumbotron img.jumbotron-image{
  position: absolute;
  width: 100%;
  max-height: 90vh;
  z-index: -1000;
}

div.jumbotron div#jumbotron-text{
  position:absolute;
  font-size: 7vw;
  font-weight: 100;
  width: 100%;
  text-align: center;
  top: 50%;
  text-shadow: 1px 1px 5px black;
  color: white;
  transform: translateY(-50%);
  z-index:3;
}

div.jumbotron div#jumbotron-text div#jumbotron-description{
  font-size: 2vw;
}

div.jumbotron .jumbotron-button{
  position: absolute;
  z-index: 3;
  color: white;
  border: 0.2vw solid white;
  font-size: 1.5vw;
  padding: 0.8vw;
  text-align: center;
  transform: translateX(-50%);
  transition: all 0.2s;
  margin-top: 2vw;
  background-color: rgba(255,255,255,0.2);
}

div.jumbotron .jumbotron-button:hover{
  color: black;
  background-color: rgba(255,255,255,1);
  text-decoration: none;
}

div.homes-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.card-container{
  display: relative;
  width: 90%;
  height: 40vh;
  margin: 3vh auto 3vh auto;
  background-image: url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: 100% 100%;
  transition: all 0.5s ease-in-out;
  background-position: center;
}

div.card-container:hover{
  background-size: 120% 120%;
}

div.card-container:hover .card{
  transform: rotateY(180deg);
}

div.card-container .card{
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  background-color: transparent;
  border: none;
}

div.card-container .card .card-front{
  width: 100%;
  height: 100%;
  position: absolute;
  color: transparent;
  opacity: 0;
  background-color: transparent;
  backface-visibility: hidden;
}

div.card-container .card .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

div.card-back .address{
  text-align: center;
  box-sizing: border-box;
  padding: 10%;
  margin-top: 20%;
  width: 100%;
  color: white;
  font-size: 2vw;
}

div.card-back .price{
  text-align: center;
  box-sizing: border-box;
  padding: 10%;
  margin-top: -20%;
  width: 100%;
  color: white;
  font-size: 1.2vw;
}

div.card-back .view-button{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 0.6vw;
  border: 0.1vw solid white;
  background-color: rgba(255,255,255,0.2);
  color: white;
  font-size: 1vw;
  transition: all 0.3s
}

div.card-back .view-button:hover{
  background-color: white;
  color: black;
}

div.home-view-container{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(5,auto);
}

div.viewhome-image{
  margin: 3vw;
  grid-column: 1/2;
  grid-row: 1/6;
  box-sizing: border-box;
}

div.home-view-container .address{
  width: 100%;
  font-weight: bold;
  font-size: 3vw;
  padding: 3vw;
  padding-bottom: 0px;
  grid-column: 2/3;
  grid-row: 1/2;
}

div.home-view-container .location{
  font-size: 2vw;
  padding: 3vw;
  padding-top: 0px;
  padding-bottom: 1vw;
  grid-column: 2/3;
  grid-row: 2/3;
}

div.home-view-container div > span{
  font-weight: bold;
}

div.home-view-container .price, div.home-view-container .rent, div.home-view-container .description{
  font-size: 1.8vw;
  grid-column: 2/3;
  box-sizing: border-box;
  margin: 1vw 3vw 1vw 3vw;
}

h2.agents-title{
  margin: 10vh auto 3vh auto;
  text-align: center;
  font-size: 30px;
}

div.agents-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 10vh 0;
}

div.agent{
  margin-top: 3vh;
  margin-bottom: 3vh;
}

div.agent > *{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  padding: 3px;
}

img.agent-image{
  display: block;
}

div.agent-name{
  font-size: 1.2em;
}

div.agent-email a{
  font-weight: 100;
}

a.back-to-homes-button{
  display: block;
  margin: 0 auto 40vh 5vw;
  width: 140px;
  text-align: center;
  border: black solid 2px;
  font-size: 15px;
  padding: 7px;
  color: black;
  background-color: transparent;
  transition: all 0.2s;
  text-decoration: none;
}

a.back-to-homes-button:hover{
  background-color: black;
  color: white;
}



/**MEDIA QUERIES*/

@media (max-width: 767px){
  h1{
    font-size: 20px;
  }
  div.homes-list{
    grid-template-columns: 1fr;
  }
  .card div.card-back div, .card .card-back .view-button{
    font-size: 1.2em ;
  }
  div.agents-list{
    grid-template-columns: 1fr;
    padding: 1vh;
  }
  img.agent-image{
    display: block;
    width: 40%
  }
  h2.agents-title{
    margin: 3vh auto 3vh auto;
    text-align: center;
    font-size: 20px;
  }
  
  div.agent{
    margin-top: 1vh;
  }

  div.agent > *{
    font-size: 0.8em
  }
}

@media (min-width: 768px) and (max-width: 991px){
  div.homes-list{
    grid-template-columns: 1fr 1fr;
  }
  img.agent-image{
    display: block;
    width: 50%
  }
  div.agents-list{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  div.homes-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px){
  div.homes-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}